REACT_APP_APIKEY=AIzaSyCQ0MyjPCw6CisVcSg_zh1YfVdFOS3dzfo
REACT_APP_AUTHDOMAIN=devreactadboard.firebaseapp.com
REACT_APP_DATABASEURL=https://devreactadboard.firebaseio.com
REACT_APP_PROJECT_ID=devreactadboard
REACT_APP_STORAGEBUCKET=devreactadboard.appspot.com
REACT_APP_MESSAGINGSENDERID=202418504917
REACT_APP_API_DOMAIN=http://localhost:4000/
https://api-adboard-dv.herokuapp.com/

